<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Получить IP и погоду" />

        <TextView
            android:id="@+id/textViewIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP: -"
            android:paddingTop="12dp" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город: -" />

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регион: -" />

        <TextView
            android:id="@+id/textViewCoords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Координаты: -" />

        <TextView
            android:id="@+id/textViewWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Погода: -" />
    </LinearLayout>
</ScrollView>
